PAYPAL_CLIENT_ID=AaevfF8WiYx_dN2BCYf2TpF8l04c8zn2FKxrszVXGcttrM_XSB6_SJWeNGnBB5RfyULesrljsxcvT-t4
PAYPAL_SECRET=EOoWZqAgG7rSHc9IQpqIs_rIvH8vX5xUeUS8TbyG2WPCKHnJOAmw4ZCh83G7EBOCzE8j5JCrMtW4TyM9
PAYPAL_MODE=sandbox